<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MyCat</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">MyCat</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
		
          <ul class="nav navbar-nav navbar-left">
			<li><a href="./">首页</a></li>
            <li><a href="./news/index.html">新闻</a></li>
			<li><a href="https://github.com/MyCATApache/Mycat-download" target="_blank">下载</a></li>
			<!--
			<li class="dropdown">
			  <a href="#" class="dropdown-toggle" data-toggle="dropdown">下载<span class="caret"></span></a>
			  <ul class="dropdown-menu" role="menu">
				<li><a href="./downloads/mycat-sever-1.3-dev.html">MyCat-Sever-1.3-dev</a></li>
				<li class="divider"></li>
				<li><a href="./downloads/mycat-server-1.2.3.html">MyCat-server-1.2.3</a></li>
				<li><a href="./downloads/mycat-server-1.2.1.html">MyCat-server-1.2.1</a></li>
				<li><a href="./downloads/mycat-server-1.2.html">MyCat-server-1.2</a></li>
				<li class="divider"></li>
				<li><a href="./downloads/mycat-server-1.1-release.html">MyCat-server-1.1-release</a></li>
				<li><a href="./downloads/mycat-server-1.0.1-release.html">MyCat-server-1.0.1-release</a></li>
				<li><a href="./downloads/mycat-server-1.0-release.html">MyCat-server-1.0-release</a></li>
			  </ul>		  
			</li>	
			-->
            <li><a href="https://github.com/MyCATApache/Mycat-doc" target="_blank">文档</a></li>
            <li><a href="./activity/index.html">参与</a></li>
			<li><a href="http://www.life3721.com"  target="_blank">论坛</a></li>
          </ul>
          <form class="navbar-form navbar-right">
            <input type="text" class="form-control" placeholder="Search...">
          </form>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <div class="jumbotron">
      <div class="container">
		<br>
		<div class="col-md-8">
		<br>
            <p>MyCAT一个彻底开源的数据库中间件产品<br>
			面向企业级应用开发的“大数据库集群”</p>
        </div>
        <div class="col-md-4">
            <dl>
                <dt>参与开发和文档完善</dt>
                <dd>
                    <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=MyCATApache&repo=MyCAT-Server&type=watch&count=true" width="112px" height="20px" frameborder="0" allowtransparency="true" scrolling="0"></iframe>                   
                    <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=MyCATApache&repo=MyCAT-Server&type=fork&count=true" width="98px" height="20px" frameborder="0" allowtransparency="true" scrolling="0"></iframe>
                </dd>        
                <dt>或者……</dt>
                <dd class="last other">
                    加入QQ群：228044360<br>                
                </dd>
            </dl>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-7">
          <p>什么是MyCAT?简单的说，MyCAT就是： 一个彻底开源的，面向企业应用开发的“大数据库集群”  支持事务、ACID、可以替代Mysql的加强版数据库 ? 一个可以视为“Mysql”集群的企业级数据库，用来替代昂贵的Oracle集群 ? 一个融合内存缓存技术、Nosql技术、HDFS大数据的新型SQL Server ? 结合传统数据库和新型分布式数据仓库的新一代企业级数据库产品 ? 一个新颖的数据库中间件产品。</p>
          <h2>目标</h2>
		  <p>低成本的将现有的单机数据库和应用平滑迁移到“云”端，解决数据存储和业务规模迅速增长情况下的数据瓶颈问题。</p>
		  
		   <h2>关键特性</h2>
		  <p>支持 SQL 92标准  支持Mysql集群，可以作为Proxy使用 支持JDBC连接ORACLE、DB2、SQL Server，将其模拟为MySQL Server使用 支持galera for mysql集群，percona-cluster或者mariadb cluster，提供高可用性数据分片集群，自动故障切换，高可用性 ，支持读写分离，支持Mysql双主多从，以及一主多从的模式 ，支持全局表，数据自动分片到多个节点，用于高效表关联查询 ，支持独有的基于E-R 关系的分片策略，实现了高效的表关联查询多平台支持，部署和实施简单。</p>
		  
		   <h2>优势</h2>
		  <p>基于阿里开源的Cobar产品而研发，Cobar的稳定性、可靠性、优秀的架构和性能，以及众多成熟的使用案例使得MyCAT一开始就拥有一个很好的起点，站在巨人的肩膀上，我们能看到更远。广泛吸取业界优秀的开源项目和创新思路，将其融入到MyCAT的基因中，使得MyCAT在很多方面都领先于目前其他一些同类的开源项目，甚至超越某些商业产品。MyCAT背后有一支强大的技术团队，其参与者都是5年以上资深软件工程师、架构师、DBA等，优秀的技术团队保证了MyCAT的产品质量。 MyCAT并不依托于任何一个商业公司，因此不像某些开源项目，将一些重要的特性封闭在其商业产品中，使得开源项目成了一个摆设。</p>
		  
		   <h2>长期规划</h2>
		  <p>在支持Mysql的基础上，后端增加更多的开源数据库和商业数据库的支持，包括原生支持PosteSQL、FireBird等开源数据库，以及通过JDBC等方式间接支持其他非开源的数据库如Oracle、DB2、SQL Server等实现更为智能的自我调节特性，如自动统计分析SQL，自动创建和调整索引，根据数据表的读写频率，自动优化缓存和备份策略等实现更全面的监控管理功能与HDFS集成，提供SQL命令，将数据库装入HDFS中并能够快速分析集成优秀的开源报表工具，使之具备一定的数据分析的能力。</p>
        </div>
        <div class="col-md-5">
			<h2>MyCat架构</h2>
			<img src="img/1.png" />
       </div>
      </div>
      <hr>
       <footer>
        <p>&copy; Company 2014 MyCat  <script language="javascript" type="text/javascript" src="http://js.users.51.la/17554127.js"></script>
<noscript><a href="http://www.51.la/?17554127" target="_blank"><img alt="&#x6211;&#x8981;&#x5566;&#x514D;&#x8D39;&#x7EDF;&#x8BA1;" src="http://img.users.51.la/17554127.asp" style="border:none" /></a></noscript></p>
      </footer>
    </div> <!-- /container -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>